---
layout: thing
published: true
title: Exclamation Points
---

<p>Nothing you can write or have to read with the exception of fiction benefits from the use of a fucking exclamation point. Ever.</p>

<blockquote>
	<dfn>exclamation.</dfn> <small>noun</small>
	<ol>
		<li>the act of exclaiming; outcry; loud complaint or protest: <em>The speech was continually interrupted by rude exclamations.</em></li>
		<li>an interjection.</li>
		<li><em>Rhetoric</em> , ecphonesis.</li>
	</ol>
	<cite>Dictionary.com</cite>
</blockquote>
